<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Portafolio</title>
	<link rel="stylesheet" href="Css/Normalize.css">
	<link rel="stylesheet" href="Css/Main.css">
	<link rel="stylesheet" href="Css/all.min.css">
	<link rel="stylesheet" href="Css/lightbox.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>

	<header>
		<div class="site-header">

			<div class="column-1">
				<div class="bar">
					<h1>Alejandro Hernández Zepeda</h1>
					<p>Estudiante de Ingeniería en Sistemas Computacionales.</p>
				</div><!-- bar -->
			</div><!-- column-1 -->

			<div class="column-2">
				<div class="bar-2">
					<p></p>
				</div>
				<div class="picture-profile">
					<img src="img/Perfil.jpeg" alt="Profile Picture">
				</div><!-- picture-profile -->
				<div class="description">
					<p>Soy estudiante de la carrera de Ingeniería en Sistemas Computacionales con experiencia
						en diseño de Front-End, Back-End y desarrollo de aplicaciones multiplataforma.
					</p>
				</div><!-- description -->
			</div><!-- column-2 -->

		</div><!-- site-header -->
	</header>

	<nav>
		<div class="nav-principal">
			<a href="Index.html">Inicio</a>
			<a href="Contacto.html">Contacto</a>
			<a href="Educacion.html">Educación</a>
			<a href="Herramientas.html">Herramientas</a>
			<a href="Proyectos.html">Proyectos</a>
		</div><!-- nav-principal -->
	</nav>

	<section>
		<h2>Proyectos</h2>
		<div class="container">

			<nav class="menu">

				<div class="navegation-web">
					<a href="#web-design"><i class="fas fa-desktop"></i>Diseño web</a>
				</div><!-- navegation-web -->

				<div class="navegation-terminal">
					<a href="#terminal"><i class="fas fa-terminal"></i>Terminal</a>
				</div><!-- navegation-terminal -->

				<div class="navegation-videogames">
					<a href="#videogames"><i class="fas fa-gamepad"></i>Videojuegos</a>
				</div><!-- navegation-videogames -->

			</nav><!-- menu -->

			<div class="project-container">

				<div id="web-design" class="flex">

					<div class="project-details">
						<h3>Bienes raices</h3>
						<div class="banner">
							<img src="img/Projects/WebDesign/Bienes-Raices.png" alt="Bienes raices">
						</div><!-- banner -->
						<p>Este proyecto fué creado con la finalidad de que los usuarios tengan la facilidad de encontrar casas o departamentos
							para la compra o renta del establecimiento, mi participación estuvo involucrada en el Front-End. 
						</p>
						<a href="Internal Pages/BienesRaices.html" class="button button-green">Ver proyecto</a><!-- button button-green -->
					</div><!-- project-details -->

					<div class="project-details">
						<h3>Blog de café</h3>
						<div class="banner">
							<img src="img/Projects/WebDesign/Blog-cafe.png" alt="Blog de café">
						</div><!-- banner -->
						<p>El blog de café presenta varias recetas de la preparación de café para distinto eventos que el usuario puede tener,
							mi participación en este proyecto fué en la creación del Front-End, actualmente se encuentra en desarrollo.
						</p>
						<a href="Internal Pages/BlogCafe.html" class="button button-green">Ver proyecto</a><!-- button button-green -->
					</div><!-- project-details -->

					<div class="project-details">
						<h3>Jizatec Studio</h3>
						<div class="banner">
							<img src="img/Projects/WebDesign/Jizatec-studio.png" alt="Jizatec Studio">
						</div><!-- banner -->
						<p>Jizatec Studio es una empresa que se dedica a impartir cursos, conferencias y seminarios de tecnología en diferentes
							instituciones educativas, mi participación se vio reflejada en el diseño de Front-End y Back-End.
						</p>
						<a href="Internal Pages/JizatecStudio.html" class="button button-green">Ver proyecto</a><!-- button button-green -->
					</div><!-- project-details -->

				</div><!-- web-design -->

				<div id="terminal" class="flex">

					<div class="project-details">
						<h3>Terminal Linux Sales</h3>
						<div class="banner">
							<img src="img/Projects/Terminal/Sales.png" alt="Sales">
						</div><!-- banner -->
						<p>El programa de ventas es un software creado en python 3 especialmente para la linea de comandos de Linux
							que tiene las funciones de un CRUD para el area de ventas de una pequeña empresa.					
						</p>
						<a href="#" class="button button-green">Ver proyecto</a><!-- button button-green -->
					</div><!-- project-details -->

				</div><!-- terminal -->

				<div id="videogames" class="flex">

					<div class="project-details">
						<h3>Candy Party</h3>
						<div class="banner">
							<img src="img/Projects/Videogames/Candy-party.png" alt="Candy party">
						</div><!-- banner -->
						<p>El videojuego Candy Party fué creado en el motor de juego Unity2D, es un proyecto idéntico al mítico juego
							Candy Crush. Participé en la programación de la lógica del juego usando C# como entorno de desarrollo.
						</p>
						<a href="#" class="button button-green">Ver proyecto</a><!-- button button-green -->
					</div><!-- project-details -->
			
					<div class="project-details">
						<h3>Pong 3D</h3>
						<div class="banner">
							<img src="img/Projects/Videogames/Pong.png" alt="Pong">
						</div><!-- banner -->
						<p>Pong3D fué creado en el motor de juego Unity3D, apesar de que la jugabilidad es en 2D, la interfaz de usuario 
							pareciera estar en 3D llevando a un nuevo nivel de dificultad. Participé en la realización de los assets.
						</p>
						<a href="#" class="button button-green">Ver proyecto</a><!-- button button-green -->
					</div><!-- project-details -->

					<div class="project-details">
							<h3>Space Jump</h3>
							<div class="banner">
								<img src="img/Projects/Videogames/Space-jump.png" alt="Space-jump">
							</div><!-- banner -->
							<p>Space Jump es un juego parecido a Mario Bros Run con recolección de monedas y otros objetos con los que el 
								usuario puede interactuar. Participé realizando los assets y la lógica del juego, actualmente esta en desarrollo.
							</p>
							<a href="#" class="button button-green">Ver proyecto</a><!-- button button-green -->
						</div><!-- project-details -->
			
	
					</div><!-- videogames -->

				<a href="Proyectos.html" class="button button-blue">Ver todos</a><!-- button button-blue -->

			</div><!-- project-container -->

		</div><!-- container -->
	</section>

	<section>
		<div class="announce">
			<div class="container">
				<div class="content">
					<h4>¿Quieres cotizar una página web para tu negocio?</h4>
					<p>Ve la información de contacto para comunicarte conmigo.</p>
					<a href="" class="button button-orange">Contacto</a>
				</div><!-- content -->
			</div><!-- container -->
		</div><!-- announce -->	
	</section>

	<section>
		<h2>Educacion</h2>
		
		<div class="container">
		<ul class="certificate-list">
			<li>
				<div class="certificate">
					<img src="img/Certificate/ccna-1.png" alt="CCNA1">
					<p>Routing & Switching. Introduction To Networks - CCNA</p>
				</div><!-- certified -->
			</li>
			<li>
				<div class="certificate">
					<img src="img/Certificate/programation.png" alt="Basic programation">
					<p>Programación Básica - Platzi</p>
				</div><!-- certified -->
			</li>
			<li>
				<div class="certificate">
					<img src="img/Certificate/curador.png" alt="Data curator">
					<p>Curador De Datos - Capacitate Para El Empleo</p>
				</div>
			</li>
		</ul><!-- list-certified -->

			<a href="" class="button button-blue">Ver todos</a>
		</div><!-- container -->

	</section>


	<section>
		<div class="announce-2">
			<div class="container">
				<div class="content">
					<h4>Conoce acerca de los proximos proyectos.</h4>
					<p>Entra al siguinte enlace para que puedas conocer los nuevos proyectos.</p>
					<a href="#" class="button button-orange">Conoce</a>
				</div><!-- content -->
			</div><!-- container -->
		</div><!-- announce -->
	</section>

	<section>
		<h2>Lenguajes y Herramientas</h2>
		<div class="container">
			<div class="images">
				<a href="Img/Dev/Lenguajes/c.png" data-lightbox="galeria">
					<img src="Img/Dev/Lenguajes/Small/c.png" alt="C#">
				</a>
				<a href="Img/Dev/Lenguajes/java.png" data-lightbox="galeria">
					<img src="Img/Dev/Lenguajes/Small/java.png" alt="Java">
				</a>
				<a href="Img/Dev/Lenguajes/javascript.png" data-lightbox="galeria">
					<img src="Img/Dev/Lenguajes/Small/javascript.png" alt="Javascript">
				</a>
				<a href="Img/Dev/Lenguajes/python.png" data-lightbox="galeria">
					<img src="Img/Dev/Lenguajes/Small/python.png" alt="Python">
				</a>
				<a href="Img/Dev/unity.png" data-lightbox="galeria">
					<img src="Img/Dev/Small/unity.png" alt="Unity">
				</a>
				<a href="Img/Dev/netbeans.png" data-lightbox="galeria">
					<img src="Img/Dev/Small/netbeans.png" alt="Netbeans">
				</a>
				<a href="Img/Dev/vs-code.png" data-lightbox="galeria">
					<img src="Img/Dev/Small/vs-code.png" alt="Visual studio code">
				</a>
				<a href="Img/Dev/v-studio.png"data-lightbox="galeria">
					<img src="Img/Dev/Small/v-studio.png" alt="Visual Studio">
				</a>
			</div><!-- images -->
		</div><!-- container -->
	</section>

	<footer class="background">
		<div class="container">
			<div class="square">
				<div class="col-footer-1">
					<h5>Ultimas <span>noticias</span></h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quas, exercitationem hic itaque 
						reiciendis vel tempore numquam omnis totam earum facere amet error. 
						Nam facilis accusamus dolore iure voluptatum amet!</p>
				</div><!-- col-footer-1 -->
				<div class="col-footer-2">
					<h5>Ultimos <span>tweets</span></h5>
					<a class="twitter-timeline" data-link-color="#fe4819" href="https://twitter.com/soy_zepeda?ref_src=twsrc%5Etfw" height="400px">Tweets by soy_zepeda</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div><!-- col-footer-2-->
				<div class="col-footer-3">
					<h5>Redes <span>sociales</span></h5>
					<p>Contactame por medio de mis redes sociales. Sigueme en facebook, twitter, instagram
						y pinterest para no perderte nada de futuros proyectos.
					</p>
					<a href=""><i class="fab fa-facebook"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-pinterest"></i></a>
				</div><!-- col-footer-3 -->
			</div><!-- square -->
		</div><!-- container -->
		<footer>
			<div class="background-2">
				<p>Propiedad intelectual de Alejandro Hernández. Derechos reservados 2019 &copy;</p>
			</div><!-- background-2 -->
		</footer>
	</footer>

	<script src="Js/Jquery.js"></script>
	<script src="Js/Main.js"></script>
	<script src="Js/lightbox.js"></script>

</body>
</html>